###############################################################################
# date          Eng      SCR          Description
# 2019-10-24    thisuser  SYSSAT-448   Created for testing
###############################################################################
properties.file.name=thiscurrtestdir/config/TESTMFT.properties
config.directory=thiscurrtestdir/config
logger.directory=thiscurrtestdir/logs
logger.level=FINE
#python.log.level=DEBUG, INFO, WARNING, ERROR, CRITICAL
python.log.level=DEBUG
python.log.days=3
filetransferPath=python thiscurrtestdir/src/fileTransfer/cli/main_file_transfer.py
filetransfer.xmlfile=config/TESTMFT.xml
